# reference-project

./: .env  .gitlab-ci.yml  Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml  service.yaml
docker-compose/: .env  service.yaml
docker-compose/mysql/: 01-init-schema.sql  02-init-data.sql
src/main/java/com/example/caloriecalculator/: CalorieCalculatorApplication.java  DataInitProdEnv.java  DataInitializeOnStartUp.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/example/caloriecalculator/controller/: AuthController.java  CalorieIntakeController.java  FoodController.java  RestExceptionController.java  SportController.java  UserController.java
src/main/java/com/example/caloriecalculator/dto/: FoodDTO.java  IntakeDTO.java  LoginRequestDTO.java  ProfileUpdateDTO.java  RegistrationDTO.java  SportDTO.java
src/main/java/com/example/caloriecalculator/exception/: AccountIsUnavailableException.java  EmailAlreadyExistsException.java  TokenHasExpiredException.java
src/main/java/com/example/caloriecalculator/interceptor/: InterceptorConfig.java  LoggerInterceptor.java
src/main/java/com/example/caloriecalculator/model/: CalorieIntake.java  Food.java  Privilege.java  Role.java  Sport.java  User.java  VerificationToken.java
src/main/java/com/example/caloriecalculator/model/assemblers/: FoodModelAssembler.java  UserModelAssembler.java
src/main/java/com/example/caloriecalculator/registration/: RegistrationFinishedEvent.java  RegistrationListener.java
src/main/java/com/example/caloriecalculator/repositories/: CalorieIntakeRepository.java  FoodRepository.java  PrivilegeRepository.java  RoleRepository.java  SportRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/caloriecalculator/security/: Auth0JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/caloriecalculator/security/filters/: AuthEntryPoint.java  JwtTokenFilter.java
src/main/java/com/example/caloriecalculator/security/handler/: JwtAccessDeniedHandler.java
src/main/java/com/example/caloriecalculator/service/: AuthService.java  CalorieIntakeService.java  FoodService.java  MyUserDetailsService.java  SportService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/caloriecalculator/service/interfaces/: IAuthService.java  ICalorieIntakeService.java  IFoodService.java  ISportService.java  IUserService.java  IVerificationTokenService.java
src/main/java/com/example/caloriecalculator/util/: HttpResponse.java  RestResponseUtil.java
src/main/java/com/example/caloriecalculator/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  logback-spring.xml
src/main/resources/flyway/script/mysql/migration/: V1_0__schema.sql  V1_1__data.sql
src/test/java/com/example/caloriecalculator/: CalorieCalcIntegrationTestRestAssured.java  CalorieCalculatorApplicationTests.java  CommonDataInitializer.java  MyTestConfigClass.java  MyTestContainer.java
src/test/java/com/example/caloriecalculator/controller/: AuthControllerUnitTest.java  FoodControllerUnitTest.java
src/test/java/com/example/caloriecalculator/integration/: CCIntegrationLiveRestAssuredTests.java  CCIntegrationTestRestAssured.java
src/test/java/com/example/caloriecalculator/repositories/: UserRepositoryUnitTest.java  VerificationTokenRepositoryUnitTest.java
src/test/java/com/example/caloriecalculator/service/: FoodServiceUnitTest.java
src/test/java/com/example/caloriecalculator/util/: CommonDataInitializer.java
src/test/resources/: application-test.properties  schema.sql
