spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tommyka0108@gmail.com
spring.mail.password=ubtzxygqdwumzkko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.net.ttddyy.dsproxy.listener=debug
