# suppress inspection "UnusedProperty" for whole file
#spring.config.import=sm://
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.username=${sm://db-username}
#spring.datasource.password=${sm://db-password}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.cloud.gcp.sql.instance-connection-name=${sm://db-connection-name}
#spring.cloud.gcp.sql.database-name=${sm://db-name}
#spring.cloud.gcp.project-id=${sm://project-id}
#spring.docker.compose.enabled=false